// Bem-vindo ao modo de exibição de consulta DAX! Saiba mais sobre consultas DAX em https://aka.ms/dax-queries.
// Clique com o botão direito do mouse em tabelas, colunas ou medidas no painel de dados para acessar consultas rápidas ou peça ajuda ao Copilot para escrever DAX.

// Selecione "Executar" para experimentar esta consulta DAX de exemplo.
EVALUATE
TOPN(
    20,
    SUMMARIZECOLUMNS(
        d_sellers[seller_id_aux],
        "Receita", [Receita]
    ),
    [Receita], DESC
)
ORDER BY [Receita] DESC